class Solution:

  def maxVowels(self, s: str, k: int) -> int:

​    def isv(ch): 

​      return int(ch in "aeiou")

​    n=len(s)

​    count=sum(1 for i in range(k) if isv(s[i]))

​    ans=count

​    for i in range(k,n):

​      count+=isv(s[i])-isv(s[i-k])

​      ans=max(ans,count)

​    return ans



我之前的写法面对一个示例一直报错，不知道为什么：

class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        def isv(ch): 
            return int(ch in "aeiou")
        n=len(s)
        if n<k:
            return 0
        start=0
        end=k-1
        ans=n
        total=0
        while end<=n-2:
            if isv(s[end]) and not isv(s[end+1]):
                total=max(total,sum(1 for i in range(end-k+1,end+1) if isv(s[i])))
            end+=1
            if end ==n-1:
                total=max(total,sum(1 for i in range(end-k+1,end+1) if isv(s[i])))
        return total



示例：

"qempburycnhrvvccr"
13