class Solution:

  def commonChars(self, words: List[str]) -> List[str]:

​    m=Counter(words[0])

​    l=list()

​    for i in words:

​      m=Counter(i)&m #字典取了交集，但是有的元素出现超过1次，需要提取value值来添加到列表里

​    for j in m:

\##注意下面两行：尽量不要用索引取值作为判断语句，因为每次都要索引用时较高。最好先赋值某个固定的变量

​      v=m[j]

​      while v:





​        l.append(j)

​        v-=1

​    return l





注意注释处。