### 深度优先

如果两个二叉树都为空，则两个二叉树相同。如果两个二叉树中有且只有一个为空，则两个二叉树一定不相同。

如果两个二叉树都不为空，那么首先判断它们的根节点的值是否相同，若不相同则两个二叉树一定不同，若相同，再分别判断两个二叉树的左子树是否相同以及右子树是否相同。这是一个递归的过程，因此可以使用深度优先搜索，递归地判断两个二叉树是否相同。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/same-tree/solution/xiang-tong-de-shu-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

class Solution:

  def isSameTree(self, p: TreeNode, q: TreeNode) -> bool:

​    if not p and not q:

​      return True

​    elif not p or not q:

​      return False

​    elif p.val!=q.val:

​      return False

​    else:

​      return self.isSameTree(p.left,q.left) and self.isSameTree(p.right,q.right) 

#### 方法二：广度优先搜索

使用两个队列分别存储两个二叉树的节点。初始时将两个二叉树的根节点分别加入两个队列。每次从两个队列各取出一个节点，进行如下比较操作。

比较两个节点的值，如果两个节点的值不相同则两个二叉树一定不同；

如果两个节点的值相同，则判断两个节点的子节点是否为空，如果只有一个节点的左子节点为空，或者只有一个节点的右子节点为空，则两个二叉树的结构不同，因此两个二叉树一定不同；

如果两个节点的子节点的结构相同，则将两个节点的非空子节点分别加入两个队列，子节点加入队列时需要注意顺序，如果左右子节点都不为空，则先加入左子节点，后加入右子节点。

如果搜索结束时两个队列同时为空，则两个二叉树相同。如果只有一个队列为空，则两个二叉树的结构不同，因此两个二叉树不同。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/same-tree/solution/xiang-tong-de-shu-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

\# Definition for a binary tree node.

\# class TreeNode:

\#   def __init__(self, val=0, left=None, right=None):

\#     self.val = val

\#     self.left = left

\#     self.right = right

class Solution:

  def isSameTree(self, p: TreeNode, q: TreeNode) -> bool:

​    if not p and not q:

​      return True

​    elif not p or not q:

​      return False

​    

​    que1=collections.deque([p])

​    que2=collections.deque([q])



​    while que1 and que2:

​      node1=que1.popleft()

​      node2=que2.popleft()

​      if node1.val != node2.val:

​        return False

​      left1,right1=node1.left,node1.right

​      left2,right2=node2.left,node2.right



​      if (not left1) ^ (not left2):

​        return False

​      if (not right1) ^ (not right2):

​        return False

​      if left1:

​        que1.append(left1)

​        que2.append(left2)

​      if right1:

​        que1.append(right1)

​        que2.append(right2)

​    return True

# 第二次

\# Definition for a binary tree node.

\# class TreeNode:

\#   def __init__(self, val=0, left=None, right=None):

\#     self.val = val

\#     self.left = left

\#     self.right = right

class Solution:

  def isSameTree(self, p: TreeNode, q: TreeNode) -> bool:

​    if not p and not q:

​      return True

​    if (not p) or (not q):

​      return False

##     if p.val==q.val:

##       return self.isSameTree(p.left,q.left) and self.isSameTree(p.right,q.right)

##     return False

### 画图