\#			# 递归的终止条件是两个节点都为空 		# 或者两个节点中有一个为空 		# 或者两个节点的值不相等

 Definition for a binary tree node.

\# class TreeNode:

\#   def __init__(self, val=0, left=None, right=None):

\#     self.val = val

\#     self.left = left

\#     self.right = right

class Solution:

  def isSymmetric(self, root: TreeNode) -> bool:

​    if not root:

​      return True

​    def dfs(left,right):

​      if (not left)^(not right):

​        return False

​      if not left and not right:

​        return True

​      if left.val!=right.val:

​        return False

​      return dfs(left.left,right.right) and dfs(left.right,right.left)

​    return dfs(root.left,root.right)

# 重复了两次，重复的第二次做出来了

