自己用迭代来做的

先画图一步步求得解法，用了不少index来中转



确定迭代处理的对象：Node是每一层的所有元素

while 对象：



for1.对Node每个元素进行子节点的提出放进新列表

for2.再把新列表的每个子节点的值全部提出来存在 返回列表里面



```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root:
            return []#这一步防止输入就是空集
        
        Node=[root]
        ans=[]
        ans.append([root.val])
        while Node:
            ind1=[]
            for i in Node:
                if i.left:
                    ind1.append(i.left)
                if i.right:
                    ind1.append(i.right)
            Node=ind1
            ind2=[]
            if Node:
                for i in Node:
                    
                    ind2.append(i.val)
                ans.append(ind2)
        return ans


            
```

