```
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        minz=prices[0]
        maxz=prices[0]
        total=0

        for i in range(len(prices)):

            if prices[i]<minz:
                minz=prices[i]
                
            elif prices[i]>minz:
                maxz=prices[i]
                total=max(maxz-minz,total)
        if total<=0:
            return 0
        return total

```



直接遍历做出来，手画出来过程并且实现。主要是跟最小值比然后更新