class Solution:
    def __init__(self):
        self.maxSum = float("-inf")

```
def maxPathSum(self, root: TreeNode) -> int:
    def maxGain(node):
        if not node:
            return 0

        # 递归计算左右子节点的最大贡献值

        # 只有在最大贡献值大于 0 时，才会选取对应子节点

​        leftGain = max(maxGain(node.left), 0)
​        rightGain = max(maxGain(node.right), 0)
​        

        # 节点的最大路径和取决于该节点的值与该节点的左右子节点的最大贡献值

​        priceNewpath = node.val + leftGain + rightGain
​        

        # 更新答案

​        self.maxSum = max(self.maxSum, priceNewpath)
​    

        # 返回节点的最大贡献值

​        return node.val + max(leftGain, rightGain)

​    maxGain(root)
​    return self.maxSum
```

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/solution/er-cha-shu-zhong-de-zui-da-lu-jing-he-by-leetcode-/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

