```
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        for i in range(len(gas)):
            m=i
            t=0
            rest=0            
            rest+=gas[i]
            if gas[i]==0 and cost[i]==0 :return -1

            while rest>=cost[m]:
                if t>=len(gas):return i
                if m==len(gas)-1:
                    rest-=cost[m]
                    m=0
                    t+=1
                    rest=rest+gas[m]
                else:    
                    rest-=cost[m]
                    m+=1
                    t+=1
                    rest=rest+gas[m]
        return -1    

```

暴力解法，有一种gas 很长，其中有一个1的情况通过不了





贪心算法：没有手打过

```
class Solution:
    def canCompleteCircuit(self, gas, cost):
        if sum(gas) < sum(cost):#反之如果油量大于等于总代价，即一定可以到达，只是要找到那个站点
            return -1
        total = start = 0
        for i in range(len(gas)):
            total += gas[i] - cost[i]
            if total < 0:#如果前面的不行，那就排除掉前面的，更新后面的站点即为答案
                total = 0
                start = i + 1
        return start

```

