\# Definition for singly-linked list.

\# class ListNode:

\#   def __init__(self, x):

\#     self.val = x

\#     self.next = None



class Solution:

  def detectCycle(self, head: ListNode) -> ListNode:

​    a=head

​    b=head

​    while True:

​      if not (a and a.next):return#注意终止条件是两个

​      a=a.next.next

​      b=b.next

​      if a==b:break

​    c=head

​    while c!=b:

​      c=c.next

​      b=b.next

​    return c

注意思路：快慢双指针。第一次相遇之后快指针重置，第二次相遇即为要的入口节点