迭代法\# Definition for a binary tree node.

\# class TreeNode:

\#   def __init__(self, val=0, left=None, right=None):

\#     self.val = val

\#     self.left = left

\#     self.right = right

class Solution:

  def preorderTraversal(self, root: TreeNode) -> List[int]:

​    def pre(tre:TreeNode):

​      if not tre:

​        return

​      ls.append(tre.val)

​      pre(tre.left)

​      pre(tre.right)

​    ls=list()

​    pre(root)

​    return ls

