\# Definition for a binary tree node.

\# class TreeNode:

\#   def __init__(self, val=0, left=None, right=None):

\#     self.val = val

\#     self.left = left

\#     self.right = right

class Solution:

  def postorderTraversal(self, root: TreeNode) -> List[int]:

​    def back(root:TreeNode):

​      if not root:

​        return

​      back(root.left)

​      back(root.right)

​      ls.append(root.val)

​    ls=list()

​    back(root)

​    return ls



## 左右根