```
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        sums=0
        stack=[]
        for i in tokens:

            if i=='+':
                n1=stack.pop()
                sums=stack.pop()
                sums=sums+n1
                stack.append(sums)
            elif i=='-':
                n1=stack.pop()
                sums=stack.pop()
                sums=sums-n1
                stack.append(sums)
            elif i=='*':
                n1=stack.pop()
                sums=stack.pop()
                sums=sums*n1
                stack.append(sums)
            elif i=='/':
                n1=stack.pop()
                sums=stack.pop()
                sums=int(sums/n1)#注意除法要取整
                stack.append(sums)
            else:
                stack.append(int(i))#注意数组里面本来是字符串，要变成int类型
        return stack.pop()
```

注意注释部分。用多个if来分情况处理操作数