取list长度



for j 在什么范围内



range（10）代表：

但是len（）代表



if加冒号



list的索引用中括号



]



.append()自动赋值不用前面=来赋值





## 第二次做，自己做出来

```
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        n=len(nums)
        t3=[]
        for i in range(n-2):
            p1=nums[i]
            j=i+1
            p2=nums[j]
            k=n-1
            p3=nums[k]
            while j<k:
                ind=[p1,p2,p3]
                ind.sort()
                if p2+p3==-p1 and ind not in t3:
                    t3.append([p1,p2,p3])
                elif p2+p3<-p1:
                    j+=1
                    p2=nums[j]
                else:
                    k-=1
                    p3=nums[k]
        return t3
```

第三次做：暴力解法，注意注释和加粗的地方

class Solution:

  def threeSum(self, nums: List[int]) -> List[List[int]]:

​    ls=[]

​    \#注意排序用sort的时候，调用类里的就可以，不需要赋新变量

​    nums.sort()

​    \#不能用去重的方法，因为有的结果就是包含元素

​    n=len(nums)

​    for i in range(**n-2**):

​      a=nums[i]

​      for j in range(i+1,**n-1**):

​        b=nums[j]

​        for k in range(j+1**,n**):

​          c=nums[k]

​          **if a+b+c==0 and ([a,b,c] not in ls):**

​            ls.append([a,b,c])



​    return ls



勉强时间消耗够格

class Solution:

  def threeSum(self, nums: List[int]) -> List[List[int]]:

​    n=len(nums)

​    nums.sort()

​    ls=[]

​    ind=[]

​    for i in range(n-2):

​      p1=nums[i]

​      if nums[i]>0:

​        return ls

​      if (i>0 and nums[i]==nums[i-1]):

​        continue

​      j=i+1

​      k=n-1

​      while j<k:

​        if nums[i]+nums[j]+nums[k]==0 and [nums[i],nums[j],nums[k]] not in ls:

​          ls.append([nums[i],nums[j],nums[k]])

​          \#这里如果加上双指针的变动可以节省时间复杂度



​        \#这里的用elif不用if：减小消耗

​        elif nums[i]+nums[j]+nums[k]>0:

​          k-=1

​        else:

​          j+=1

​    return ls

注意几个省时的写法
