法一：遍历找最大值即为峰值

时间复杂度为o（n），不满足o（log n）



法二：

二分法爬坡：自己写出来的

class Solution:

  def findPeakElement(self, nums: List[int]) -> int:

​    left=0

​    right=len(nums)-1

​    if len(nums)==1:

​      return 0

​    if len(nums)==2:

​      if nums[0]>nums[1]:

​        return 0

​      elif nums[0]<nums[1]:

​        return 1

​    while left<=right:

​      mid=(right-left)//2+left

​      l=mid-1

​      r=mid+1

​      if (nums[l]<nums[mid])and(nums[mid]>nums[r]):

​        return mid

​      elif nums[l]<=nums[r]:

​        left=r

​        if left==len(nums)-1:

​          return len(nums)-1

​      elif nums[l]>=nums[r]:

​        right=l

​        if right==0:

​          return 0

​    return None