class Solution:

  def threeSumClosest(self, nums: List[int], target: int) -> int:

​    nums.sort()

​    n=len(nums)

​    p=list()

​    index=nums[0]+nums[1]+nums[2]

​    for i in range(n):

​      j=i+1

​      k=n-1

​      while j<k:

​        if abs(nums[i]+nums[j]+nums[k]-target)<abs(index-target):

​            index=(nums[i]+nums[j]+nums[k])

​        if nums[i]+nums[j]+nums[k]>target:

​          k=k-1



​        else:

​          j=j+1



​    return index

## 第二次忘记思路：

 for i in range(n):

​      loss2=target-nums[i]

​      j=i+1

​      k=n-1

​      while j<k:

​        if abs(nums[i]+nums[j]+nums[k]-target)<idx:

​          idx=abs(nums[i]+nums[j]+nums[k]-target)

​          xiao=nums[i]+nums[j]+nums[k]

​        if nums[i]+nums[j]+nums[k]-target<0:

​          j+=1

​        else:

​          k-=1