class Solution:

  def fourSum(self, nums: List[int], target: int) -> List[List[int]]:

​    nums.sort()

​    n=len(nums)

​    ls=[]

​    for i in range(n):



​      if nums[i]>target:

​        \#用continue 不用return和break，必须全部遍历完才知道是不是符合,因为后面的i+j+k不一定就比前面的大

​        continue

​      for j in range(i+1,n):

​        if nums[i]+nums[j]>target:#用break不用return，必须全部遍历完才知道是不是符合

​          continue



​        k=j+1

​        l=n-1

​        while(k<l):

​          \# if nums[i]+nums[j]+nums[k]>target:

​          \#   return ls

​          if nums[i]+nums[j]+nums[k]+nums[l]==target:

​            if [nums[i],nums[j],nums[k],nums[l]] not in ls:

​              ls.append([nums[i],nums[j],nums[k],nums[l]])

​              k+=1

​              l-=1

​          elif nums[i]+nums[j]+nums[k]+nums[l]>target:

​            l-=1

​          else:

​            k+=1

​    return ls





暴力解法， 超过时间限制

