\# Definition for singly-linked list.

\# class ListNode:

\#   def __init__(self, val=0, next=None):

\#     self.val = val

\#     self.next = next

class Solution:

  def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:

​    i=1

​    ans=head

​    start=head

​    while head.next:

​      head=head.next

​      i+=1



​    for m in range(i-n-1):

​      ans=ans.next



​    ans.next=ans.next.next

​    return start



用的粗暴解法，两次遍历。