算法分为两部分，我们需要设计和编写代码。

1. 给一个数字 n*n*，它的下一个数字是什么？

2. 按照一系列的数字来判断我们是否进入了一个循环。

3. 第 1 部分我们按照题目的要求做数位分离，求平方和。

   第 2 部分可以使用哈希集合完成。每次生成链中的下一个数字时，我们都会检查它是否已经在哈希集合中。

   如果它不在哈希集合中，我们应该添加它。
   如果它在哈希集合中，这意味着我们处于一个循环中，因此应该返回 false。

   作者：LeetCode-Solution
   链接：https://leetcode-cn.com/problems/happy-number/solution/kuai-le-shu-by-leetcode-solution/
   来源：力扣（LeetCode）
   著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

class Solution:

  def isHappy(self, n: int) -> bool:

​    def get_next(n):

​      total_sum=0

​      while(n>0):

​        n,digit=divmod(n,10)

​        total_sum=total_sum+digit**2

​      return total_sum



​    seen=set()

​    while(n!=1 and n not in seen):

​      seen.add(n)

​      n=get_next(n)

​    return n==1

第二次：

class Solution:

  def isHappy(self, n: int) -> bool:

​    def getnext(nums):

​      sums=0

​      while **(nums>0):**

​        nums,digits=divmod(nums,10)

​        sums=sums+digits**2

​      return sums

​    seen=set()

​    sums1=getnext(n)

​    while (sums1 not in seen):

​      if sums1 ==1:

​        return True

​      seen.add(sums1)

​      sums1=getnext(sums1)

​    return False

​      

第三次：

class Solution:

  def isHappy(self, n: int) -> bool:

​    **ls=[]**

​    def getnext(m):

​      sums=0

​      while m!=0:

​        m,yu=divmod(m,10)

​        sums=sums+yu**2

​      **return sums**

​    while n!=1:

​      n=getnext(n)

​      **if n in ls:**

​        **return False** 

​      **else:**

​        **ls.append(n)**

​    return True

注意

加粗部分。整体思路，要定义一个函数取得到下一个。要一个数组存得到过的数，用来判断是否存在来确定是不是重复而排除快乐数。