\# Definition for singly-linked list.

\# class ListNode:

\#   def __init__(self, val=0, next=None):

\#     self.val = val

\#     self.next = next

class Solution:

  def reverseList(self, head: ListNode) -> ListNode:

​    **if (head==None) or (head.next==None):**

​      return head

​    cur=self.reverseList(head.next)

​    head.next.next=head

​    head.next=None

​    return cur



leetcode环境里面会有问题，对于or 条件语句会有顺序问题。

正常python下面没问题