class Solution:

  def minSubArrayLen(self, target: int, nums: List[int]) -> int:

​    if not nums:

​      return 0

​    n=len(nums)

​    ans=n

​    start,end=0,0

​    total=0

​    while end<=n-1:

​      total+=nums[end]

​      while total>=target:

​        total=total-nums[start]

​        start+=1

​        **if total <target:**

​          **ans=min(ans,end-start+2)**

​      end+=1

​    if start==0 and end==n and total<target:

​      return 0

​    return ans





注意加粗部分，获取ans的时候必须是进入while条件以后再出来的，才能用end-start+2求。不然一开始跳过while的就自动把ans设为2了

