```
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        if n==0:
            return []
        total_l=[]
        total_l.append([""])#n=0的情况
        total_l.append(["()"])#n=1
        for i in range(2,n+1):#n=i的情况
            l=[]
            for j in range(i):#0到n-1的情况
                p=total_l[j]
                q=total_l[i-j-1]
                for k1 in p:
                    for k2 in q: 
                        new="("+k1+")"+k2
                        l.append(new)
            total_l.append(l)
        return total_l[n]

```

创建n=0，1的特殊情况，把所有n的情况存到一个大列表里（三维）。

