用一个deque来解决

注意初始化方式。和 pop（）并不是popright（），但也有popleft（）

```
class MyStack:

    def __init__(self):
        self.queue=collections.deque([])


    def push(self, x: int) -> None:
        return self.queue.append(x)


    def pop(self) -> int:
        return self.queue.pop()


    def top(self) -> int:
        return self.queue[-1]


    def empty(self) -> bool:
        return not self.queue



# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()
```

