字典索引用【】

class Solution:

  def majorityElement(self, nums: List[int]) -> List[int]:

​    n=len(nums)

​    num={}

​    val=[]

​    for i in nums:

​      if i in num:

​        num[i]+=1

​      **else:**

​        **num[i]=1**##这样添加键值对才能添加进字典

​      

​      if num[i]==n//3+1:

​        val.append(i)

​    return val



第二次：

class Solution:

  def majorityElement(self, nums: List[int]) -> List[int]:

​    n=len(nums)

​    min=n//3+1

​    dict={}

​    val=[]

​    out=[]##应该key和value各存

​    for i in nums:

​      if i not in dict:

​        dict[i]=1

​        if dict[i]==min:

​          out.append(i)

​      else:

​        dict[i]+=1

​        if dict[i]==min:

​          out.append(i)

​    return out

​        