将栈初始化为 双向列表来做

```
class MyQueue:

    def __init__(self):
        self.stack=collections.deque([])

    def push(self, x: int) -> None:
        return self.stack.append(x)


    def pop(self) -> int:
        return self.stack.popleft()


    def peek(self) -> int:
        return self.stack[0]


    def empty(self) -> bool:
        return not self.stack


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
```



