\# Definition for singly-linked list.

\# class ListNode:

\#   def __init__(self, val=0, next=None):

\#     self.val = val

\#     self.next = next

class Solution:

  def swapPairs(self, head: ListNode) -> ListNode:

​    if head and head.next:

​      ind=head.next

​      head.next=self.swapPairs(head.next.next)

​      ind.next=head

​      return ind

​    if head and not head.next:

​      return head

​    if not head:

​      return

注意递归，引入中间变量ind