class Solution:

  def removeElement(self, nums: List[int], val: int) -> int:

​    j=0

​    for i in range(0,len(nums)):

​      if nums[i]!=val:

​        nums[j]=nums[i]

​        j+=1

​    return j

和移动零的双指针思想一致。

第二次做：双指针遍历加赋值

```
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        # j=0
        # for i in range(0,len(nums)):
        #     if nums[i]!=val:
        #         nums[j]=nums[i]
        #         j+=1
        # return j
        i=0
        n=len(nums)
        j=n-1
        for m in range(n):
            if nums[m]!=val:
                nums[i]=nums[m]
                i+=1
        return i
```

