```
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        if not needle:
            return 0
        if not haystack:
            return -1
        n=len(haystack)
        n2=len(needle)
        for i in range(n):
            if n-i<n2:
                return -1
            if haystack[i]==needle[0]:
                if needle[1:n2]==haystack[i+1:i+n2]:
                    return i 
        return -1
```

自己用暴力匹配数组的方法，不断根据报错输出来修补完成

