        if not nums:
            return 0
        j=0
        for i in range(len(nums)):
            if nums[i]:
                nums[j]=nums[i]
                j+=1
        
        for m in range(j,len(nums)):
            nums[m]=0

两次遍历，第一次把非零按序排到前面，剩下的就是0

第二次把剩下的赋值0



方法2：一次遍历：

就是i指针遇到非0就和j指针交换。

因为j如果是非0，则i也会同样的下标，交换不影响，一起加一

如果j是0，交换之后达到目的，j+1了正好一定是0.

没有尝试代码



