class Solution:

  def searchInsert(self, nums: List[int], target: int) -> int:

​    \#使用二分查找法：

​    left=0

​    right=len(nums)-1

​    

​    while left<=right:

​      mid=(right-left)//2+left

​      if nums[mid]==target:

​        return mid

​      elif nums[mid]>target:

​        right=mid-1

​      else:

​        left=mid+1

​    

​    if nums[mid]>target:

​      return mid

​    else:

​      return mid+1



先查找完，最后根据和mid作比较确定插入位置，

比mid小即插入mid，比mid大则插入mid+1