

哈希表：由于哈希表能够直接访问查找元素的地址，所以它的时间复杂度为常数的复杂度 Θ(1)。而每一个`key`到`address`的映射关系需要记录下来，假设哈希表有 n 个元素，那么就需要 n 条记录，故空间复杂度为 Θ(n)。

方法0：

哈希表法：![fig1](https://i.loli.net/2021/11/30/Hoz2cANXKwvOIYB.png)

class Solution:

  def firstMissingPositive(self, nums: List[int]) -> int:

​    n=len(nums)

​    ls=list()

​    for i in range(n):

​      if nums[i]<=0:

​        nums[i]=n+1

​    for i in range(n):

​      t=abs(nums[i])

​      if t<n+1 and t>0:

​        nums[t-1]=-abs(nums[t-1])

​    for i in range(n):

​      if nums[i]>0:

​        return i+1

​    return n+1

注意绝对值。

**复杂度分析**

- 时间复杂度：O(N)*O*(*N*)，其中 N*N* 是数组的长度。
- 空间复杂度：O(1)*O*(1)。

#### 方法二：置换

1.![image-20211130142520878](https://i.loli.net/2021/11/30/h7nvEiGgRtFSkwC.png)

需要跳出条件语句，可以把条件语句写到上层条件语句里去，或者循环条件里去

2.用for+if，for的条件是遍历，用for+while的条件，while会对同一索引的值进行多次条件判断，因为正好是做交换，即一次for循环里面，每个交换的两个数如果都符合条件会一直交换下去。

但是if就确定只交换一次，可能会漏掉交换后的也符合条件的值。

![image-20211130144240788](https://i.loli.net/2021/11/30/OdoNIy9rsiT6RcC.png)

改成![image-20211130144508456](https://i.loli.net/2021/11/30/DuLSn6Cke3RWfvy.png)

class Solution:

  def firstMissingPositive(self, nums: List[int]) -> int:

​    n = len(nums)

​    for i in range(n):

​      while 1 <= nums[i] <= n and nums[nums[i] - 1] != nums[i]:

​        nums[nums[i] - 1], nums[i] = nums[i], nums[nums[i] - 1]

​    for i in range(n):

​      if nums[i] != i + 1:

​        return i + 1

​    return n + 1

####   暴力排序法（没试，在评论区里）

第二次：

class Solution:

  def firstMissingPositive(self, nums: List[int]) -> int:

​    \##负变n+1，小于等于n位置变负，返回正数坐标+1

​    n=len(nums)



​    for i in nums:

​      if i<0:

​        i=n+1

​    for i in range(n):

​      if 1<=nums[i]<=n:

​        nums[nums[i]-1]=-abs(nums[nums[i]-1])

​    for i in range(n):

​      if nums[i]>=0:

​        return i+1

​    return n+1

对于输入[3,4,-1,1]，预期是2，输出是1，因为改负号的时候就已经把第四个元素改正了

所以需要把变负那一步的索引（元素值）全部取正

![image-20211206153317892](https://s2.loli.net/2021/12/06/aqEKWDHhNeu6vy9.png)

class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        ##负变n+1，小于等于n位置变负，返回正数坐标+1
        n=len(nums)
        print(n)
        for i in nums:
            if i<0:
                i=n+1
        print(nums)
        for i in range(n):
            num=abs(nums[i])
            if 1<=num<=n:
                nums[num-1]=-abs(nums[num-1])
        print(nums)
        for i in range(n):
            if nums[i]>=0:
                return i+1
        return n+1

改成这个后，对输入-5还是输出2，预期1

因为下面这个for i in nums：起不到修改元素的作用，必须用for i in range：

![image-20211206153856593](https://s2.loli.net/2021/12/06/5i1DQU3r9ZEKnWx.png)

但还是报错

![image-20211206154250580](https://s2.loli.net/2021/12/06/Qc1HIFwCWEBOTVz.png)

需要针对0做处理改成《=0，即对于零也要当成负数一样赋值n+1

![image-20211206154434291](https://s2.loli.net/2021/12/06/nXxNQ72rgjkIpCH.png)

class Solution:

  def firstMissingPositive(self, nums: List[int]) -> int:

​    \##负变n+1，小于等于n位置变负，返回正数坐标+1

​    n=len(nums)

​    for i in range(n):

​      if nums[i]<=0:

​        nums[i]=n+1

​    for i in range(n):

​      num=abs(nums[i])

​      if 1<=num<=n:

​        nums[num-1]=-abs(nums[num-1])

​    for i in range(n):

​      if nums[i]>=0:

​        return i+1

​    return n+1
