```
class Solution:
    def jump(self, nums: List[int]) -> int:
#贪心是指的每一步跳到力所能及能跳最远的那个位置
        if len(nums)==1:
            return 0
        i=0
        j=0
        n=len(nums)
        maxdis=0
        while i+nums[i]<n-1:
            
            for k in range(i+1,nums[i]+i+1):
                if nums[k]+k>maxdis:
                    maxdis=nums[k]+k
                    i=k
            j+=1
        return j+1
    


```



贪心：主要思想：每一步跳到力所能及能跳最远的那个位置

