![fig1](https://s2.loli.net/2021/12/29/ifAka4ZGLdFO5yJ.png)

一定存在一种最优（射出的箭数最小）的方法，使得每一支箭的射出位置都恰好对应着某一个气球的右边界。



快速法：

```
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if not points:
            return 0
        points.sort(key=lambda x:x[1])#先排序
        m=points[0][1]
        ans=1#一开始计数初值是1
        for i in points:
            if i[0]>m:
                m=i[1]
                ans+=1
        return ans
```

