纯暴力解法：4个遍历

class Solution:

  def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:

​    count=0

​    n=len(nums1)

​    for i in range(n):

​      for j in range(n):

​        for k in range(n):

​          for l in range(n):

​            if nums1[i]+nums2[j]+nums3[k]+nums4[l]==0:

​              count+=1

​    return count

会超时





哈希存两个数组+另两个数组用来条件判断计数

class Solution:

  def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:

​    m={}

​    for i in nums1:

​      for j in nums2:

​        **if i+j in m:**

​          **m[i+j]+=1**

​        else:

​          **m[i+j]=1**

​    ans=0

​    for k in nums3:

​      for l in nums4:

​        **if -k-l in m:**

​          **ans+=m[-k-l]**

​    return ans

注意几个字典基本操作

