```
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        res=[]
        path=[]
        n=len(nums)
        def backtracking(nums,tmp):
            if not nums:
                res.append(tmp)
                return
            for i in range(len(nums)):
                backtracking(nums[:i]+nums[i+1:],tmp+[nums[i]])
        backtracking(nums,[])
        return res
        

```

这里用tmp取代了path，





用path的方法：

```
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        res=[]
        path=[]
        n=len(nums)
        
        
        path=[]
        def backtracking(nums):
            if not nums:
                res.append(path[:])
                return
            for i in range(len(nums)):
                path.append(nums[i])
                backtracking(nums[:i]+nums[i+1:])
                path.pop()
        backtracking(nums)
        return res
        

```

