class Solution:

  def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:

​    l1=len(nums1)

​    l2=len(nums2)

​    ans=[]

​    for i in nums1:

​      for j in range(l2):

​        if nums2[j]==i:

​          for k in range(j,l2):

​            if nums2[k]>i:

​              ans.append(nums2[k])

​              break

​            elif k==l2-1:

​              ans.append(-1)

​    return ans



暴力解法。不断遍历和判断