纯手打：自己把反转操作写了



```
class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        


        s=list(s)    
        n=len(s)
        i=0
        while(2*k*i+k<=n): 
            i1=2*k*i
            j1=2*k*i+k-1
            while i1<j1:
                s[i1],s[j1]=s[j1],s[i1]
                i1+=1
                j1-=1
            i+=1
        if 2*k*i+k>n:
            i1=2*k*i
            j1=n-1
            while i1<j1:
                s[i1],s[j1]=s[j1],s[i1]
                i1+=1
                j1-=1
        return "".join(s)
```



注意字符串转列表，和列表转字符串



用reversed（）函数来操作：注意1.没有返回值 2.如果数组上限不到设定的值也会反转

```
class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        s=list(s)
        for i in range(0,len(s),2*k):
            s[i:i+k]=reversed(s[i:i+k])
        return "".join(s)
```

