class Solution:

  def generateMatrix(self, n: int) -> List[List[int]]:

​    l, r, t, b = 0, n - 1, 0, n - 1

​    **mat = [[0 for _ in range(n)] for _ in range(n)]**

​    count=1

​    tar=n*n

​    while count<=tar:

​      for i in range(l,r+1):

​        mat[t][i]=count

​        count+=1

​      t+=1

​      for i in range(t,b+1):

​        mat[i][r]=count

​        count+=1

​      r-=1

​      \#注意range取倒序

​      for i in range(r,l-1,-1):

​        mat[b][i]=count

​        count+=1

​      b-=1

​      for i in range(b,t-1,-1):

​        mat[i][l]=count

​        count+=1

​      l+=1

​    return mat

注意创建矩阵的方式，之前用[[0]*n *n 会出问题，会固定重复第一行