```
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        #初始：a[1,0]=1,a[0,1]=1,终止：a[m,n] 方程：a[x,y]=a[x,y-1]+a[x-1,y]

        #注意python创建多维列表的方法
        a=[[0]*n for i in range(m)]

        

        for i in range(0,m):
            for j in range(0,n):
                if i==0 and j==0:
                    a[i][j]=1
                elif i==0:
                    a[i][j]=a[i][j-1]
                elif j==0:
                    a[i][j]=a[i-1][j]
                else:
                    a[i][j]=a[i][j-1]+a[i-1][j]
        return a[m-1][n-1]
                
```

注意创建多维数组的方式

注意做两层遍历来做，不要轻易用while，