```
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m=len(obstacleGrid)
        n=len(obstacleGrid[0])

        ls=[[1]*n for i in range(m)]
        for i in range(0,m):
            for j in range(0,n):
                if i==0 and j==0:
                    ls[i][j]=1-obstacleGrid[i][j]
                elif i==0:
                    ls[i][j]=ls[i][j-1]*(1-obstacleGrid[i][j-1])
                elif j==0:
                    ls[i][j]=ls[i-1][j]*(1-obstacleGrid[i-1][j])
                else:    
                    ls[i][j]=ls[i-1][j]*(1-obstacleGrid[i-1][j])+ls[i][j-1]*(1-obstacleGrid[i][j-1])
        if obstacleGrid[m-1][n-1]==1:
            return 0
        return ls[m-1][n-1]
                
```

有障碍物的用1-对应mask来计算