class MyLinkedList:



  def __init__(self):

​    self.size=0

​    self.head=ListNode(0)

  def get(self, index: int) -> int:

​    if index < 0 or index >= self.size:

​      return -1

​    ans=self.head#多缩进一个

​    for i in range(index+1):

​      ans=ans.next

​    return ans.val





  def addAtHead(self, val: int) -> None:

​    self.addAtIndex(0,val)



  def addAtTail(self, val: int) -> None:

​    self.addAtIndex(self.size,val)





  def addAtIndex(self, index: int, val: int) -> None:

​    if index > self.size:

​      return

​    

​    \# [so weird] If index is negative, 

​    \# the node will be inserted at the head of the list.

​    if index < 0:

​      index = 0

​    

​    self.size += 1

​    \# find predecessor of the node to be added

​    pred = self.head

​    for _ in range(index):

​      pred = pred.next

​      

​    \# node to be added

​    to_add = ListNode(val)

​    \# insertion itself

​    to_add.next = pred.next

​    pred.next = to_add



  def deleteAtIndex(self, index: int) -> None:

​    ans=self.head



​    if index<0 or index>=self.size:

​      return

​    \#记得如果有删除，size要-1

​    self.size-=1

​    for i in range(index):#index是索引的意思！！！！

​      ans=ans.next

​    ans.next=ans.next.next



注意注释