```
class Solution:
    def monotoneIncreasingDigits(self, n: int) -> int:
        a=[]
        sums=0
        m=n
        while m!=0:
            m,dt=divmod(m,10)
            a.append(dt)
        a.reverse()
        if len(a)==1:
            return a
        elif a[0]>a[1]:
            ind=0
            return a[ind]*10**(len(a)-1)-1
        for i in range(1,len(a)-1):
            if a[i-1]<a[i]>a[i+1]:
                ind=i
                for i in range(ind):
                    sums=a[i]*10**(len(a)-1-i)+sums   
                sums=sums+a[ind]*10**(len(a)-ind-1)-1
                return sums
        return n


```

暴力分情况 找峰值：会有一些情况不通过





方法2：贪心+倒序多次判断，把后面的数字变成9

用str快速把int变成list。

```
class Solution:
    def monotoneIncreasingDigits(self, n: int) -> int:
        a = list(str(n))
        for i in range(len(a)-1,0,-1):
            if int(a[i]) < int(a[i-1]):
                a[i-1] = str(int(a[i-1]) - 1)
                a[i:] = '9' * (len(a) - i)  #python不需要设置flag值，直接按长度给9就好了
        return int("".join(a)) 

```

