注意 二维矩阵的长宽表示

注意下面这一步不用-1



```
 v=matrix[mid//w][mid%h]
```

全局二分法（看答案做出来了）

class Solution:

  def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:

​    h=len(matrix)

​    w=len(matrix[0])

​    n=w*h

​    l=0

​    r=n-1



​    while l<=r:

​      mid=l+(r-l)//2

​      v=matrix[mid//w][mid%w]

​      if v==target:

​        return True

​      elif v>target:

​        r=mid-1

​      else:

​        l=mid+1

​    return False