注意：这些遍历递归的方法。递归的内部函数只需要append一个点就行

\# Definition for a binary tree node.

\# class TreeNode:

\#   def __init__(self, val=0, left=None, right=None):

\#     self.val = val

\#     self.left = left

\#     self.right = right

class Solution:

  def inorderTraversal(self, root: TreeNode) -> List[int]:

​    def mid(tre:TreeNode):

​      if not tre:

​        return

#####       mid(tre.left)

#####       ls.append(tre.val)

#####       mid(tre.right)

​    ls=list()

#####     mid(root)

#####     return ls

