双指针法：



class Solution:

  def sortedSquares(self, nums: List[int]) -> List[int]:

​    start=0

​    n=len(nums)

​    end=n-1

​    count=n-1

​    **nums2=[0]*n**#这种方法n是固定的变量，不太好

​	#nums2=[0 for _ in range(n)]

​    while count>=0:

​      a=nums[start]**2

​      b=nums[end]**2

​      if a>=b:

​        nums2[count]=a

​        start+=1

​      else:

​        nums2[count]=b

​        end-=1

​      count-=1

​    return nums2



注意创建指定大小的列表表示方法

