\# Definition for singly-linked list.

\# class ListNode:

\#   def __init__(self, x):

\#     self.val = x

\#     self.next = None



class Solution:

  def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:

​    a=headA

​    b=headB

​    while a!=b:

​      **a=a.next if a else headB**

​      **b=b.next if b else headA**

​    return a



注意 if后面是a,不是a.next

重新定义双指针,走完一个链表再走另一个
