46

要用回溯法结构。

注意注释部分

```
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        danyi=[]
        path=[]
        total=[]

        def backtrack(nums):
            if not nums:
                total.append(danyi[:])##注意这里append的danyi要用【：】
                print(danyi)
                print(total)
                return
            for i in range(len(nums)):
                danyi.append(nums[i])
                backtrack(nums[:i]+nums[i+1:])
                danyi.pop()
        
        backtrack(nums)
        return total
```



47

给以上的方法加一个删除重复元素的遍历就行。

注意二维的list不能用set（）来处理，用一个新数组来一个个加。

```
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        danyi=[]
        path=[]
        total=[]
        
        def backtrack(nums):
            if not nums:
                total.append(danyi[:])##注意这里append的danyi要用【：】

                return
            for i in range(len(nums)):
                danyi.append(nums[i])
                backtrack(nums[:i]+nums[i+1:])
                danyi.pop()
        
        backtrack(nums)
        new=[]
        for i in total:
            if i not in new:
                new.append(i)
        
        return new
```

剑指offer38

给上面多加一个字符串的''join.()

```
class Solution:
    def permutation(self, s: str) -> List[str]:
        ans=[]
        path=[]

        def backtrack(s):
            
            if not s:
                ans.append(''.join(path[:]))
                return
            for i in range(len(s)):
                path.append(s[i])
                backtrack(s[:i]+s[i+1:])
                path.pop()
        backtrack(s)
        new=[]
        for i in ans:
            if i not in new:
                new.append(i)
        return new

```

