# https://mp.weixin.qq.com/s/dVqXEMKZ6_tuB7J-leLmtg

### 合并两个有序链表

链表：val是值，next只是索引

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdGoIXpCDNue8TovkIpicbGFurFqaibmH0q5cw7JEZDCm7l3T4wWYup9BvjCEMXvvy0uM9Zulnkl4iaPQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

#### 递归法：

​	递归自身直到 **终止条件**。

class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1: return l2  # 终止条件，直到两个链表都空
        if not l2: return l1
        if l1.val <= l2.val:  # 递归调用
            l1.next = self.mergeTwoLists(l1.next,l2)
            return l1
        else:
            l2.next = self.mergeTwoLists(l1,l2.next)
            return l2

作者：z1m
链接：https://leetcode-cn.com/problems/merge-two-sorted-lists/solution/yi-kan-jiu-hui-yi-xie-jiu-fei-xiang-jie-di-gui-by-/

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1:
            return l2
        if not l2:
            return l1
        if l1.val <= l2.val:
            l1.next=self.mergeTwoLists(l1.next,l2)
            return l1
        else:
            l2.next=self.mergeTwoLists(l2.next,l1)
            return l2
```



#### 迭代法：

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        prehead=ListNode()
        temp=prehead
        while l1 and l2:
            if l1.val <= l2.val:
                temp.next=l1
                l1=l1.next
            else:
                temp.next=l2
                l2=l2.next
            temp=temp.next
        temp.next=l1 if l1 is not None else l2
        return prehead.next
```

记得链表赋值的时候，赋的链表不需要取具体的val值

