#### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

```
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        #二维动态规划
        dp=[[0]*(len(text2)+1) for _ in range(len(text1)+1)]#注意这个索引是个数的意思，要+1   #用0来初始化所有元素，节省第一行第一列的赋值操作
        dp[0][0]=0
        dp[0][1]=0
        dp[1][0]=0
        
        for i in range(1,len(text1)+1):
            for j in range(1,len(text2)+1):
                if text1[i-1]==text2[j-1]:#注意i，j是个数，取数组里的索引要对ij-1
                    dp[i][j]=dp[i-1][j-1]+1#
                else:
                    dp[i][j]=max(dp[i][j-1],dp[i-1][j])
        return dp[-1][-1]
```

注意二维动态规划的方程要做出来



#### [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

自己做的暴力解法，超出时间限制

```
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        total=[[nums[0],-nums[0]]]
        one=[]
        sums=0
        
        for i in range(1,len(nums)):

            for j in total[i-1]:
                one.append(j+nums[i])
                one.append(j-nums[i])
            total.append(one)
            one=[]
        for i in total[len(nums)-1]:
            if i ==target:
                sums+=1
        return sums

```

二维动态规划：

```

```

