前序遍历 根左右

![img](https://i.loli.net/2021/10/27/EDPwiFdhV2JjS5O.png)

中序遍历 左根右



![img](https://i.loli.net/2021/10/27/BOYNTr4p2QbjGkS.png)

后序遍历 左右根![img](https://i.loli.net/2021/10/27/NMmoHbDukxYyQ4C.png)

266

![image-20211027221239506](https://i.loli.net/2021/10/27/x3lFdWCaV5riXGE.png)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        if not root:
            return root
        temp=TreeNode()
        temp=self.invertTree(root.left)
        root.left=self.invertTree(root.right)
        root.right=temp
        return root
```

堆

添加删除的复杂度是 logn
