力扣912 数组排序：

1.用库函数

```
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        nums.sort()
        return nums
```

2.归并排序：没做出来，背

```
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        #注意用快速排序法

        def merge(left,right):
            res=[]
            i=0
            j=0
            while i<len(left) and j<len(right):
                if left[i]<right[j]:
                    res.append(left[i])
                    i+=1
                else:
                    res.append(right[j])
                    j+=1
            res+=left[i:]
            res+=right[j:]
            return res
        if len(nums)<=1:
            return nums
        mid=len(nums)//2
        left=self.sortArray(nums[0:mid])
        right=self.sortArray(nums[mid:])
        return merge(left,right)

            
```







力扣605

```
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        count=0
        j=1 #初始边界给j+1
        for i in range(len(flowerbed)):
            if flowerbed[i]==1 :#等于一的边界情况
                count+=max((j-1)//2,0)
                j=0
            elif i==len(flowerbed)-1:#等于最后一个值，j多+一个1
                j+=2
                count+=(j-1)//2
            elif flowerbed[i]==0:#等于0时计数+1
                j+=1

        return count>=n
            
```

