![image-20211201204736704](https://i.loli.net/2021/12/01/LyoWVSAjxf9mpNB.png)

![image-20211201204800766](https://i.loli.net/2021/12/01/CQ1q3eNKzn2RaJI.png)

![image-20211201204923843](https://i.loli.net/2021/12/01/fVS7RA3FUJuHq41.png)

![image-20211201205135190](https://i.loli.net/2021/12/01/YodyCErsbTHifXV.png)

insert是o（n）

![image-20211201205226315](https://i.loli.net/2021/12/01/wlNzGyMVvfp7so8.png)

remove是删值，o(n)

pop（1），o（n）

pop（），o（1）



![image-20211201205407759](https://i.loli.net/2021/12/01/oayAmCi9egPuOlG.png)