**. “数组”类算法**

- [LeetCode实战：三数之和](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011015%26idx%3D1%26sn%3Df1d1239984d4704c6a01a509e9c0fc8e%26chksm%3Df3e3505fc494d949572cc02a59b04e393ee500637a916052134ace4dcdfb7bf7580f1ef22c16%26token%3D228540001%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：最接近的三数之和](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011134%26idx%3D1%26sn%3D03b94b927630560feefb3ae1ad50cbf6%26chksm%3Df3e35fa6c494d6b0d5b7a713a2309714dba02e448e2d9b41257ab132ebefb70b58a0de01a4c5%26token%3D666170583%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：求众数](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010999%26idx%3D1%26sn%3Dabb18d916baea3e8834380b169422a07%26chksm%3Df3e3502fc494d9395a2f279bd6da70ffc49d2580bd3fe0f6b9f16ec82732a41e9a2ae525d149%26token%3D648469177%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：缺失的第一个正数](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011016%26idx%3D1%26sn%3D40cd1cb02e3254239664a01ac246387d%26chksm%3Df3e35050c494d946c56698d46ef70f14be0bf1d247c3f48e69f86b34e5efa86bc8bd4cb1bbc9%26token%3D228540001%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：快乐数](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011000%26idx%3D1%26sn%3D8ee37c893eb6c2a78ba47acc76665d88%26chksm%3Df3e35020c494d93665ae6f3184bcc481c8445440b16742a2a3d79f1be36837a740a9099b6001%26token%3D1868055050%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：寻找两个有序数组的中位数](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011099%26idx%3D1%26sn%3D13cb9958e3a251f756a018928a8a6b4c%26chksm%3Df3e35f83c494d695fbbd07967f791b91204488eca40031e4733a1c94a01268683d4dbb609d83%26token%3D204187338%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：盛最多水的容器](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011128%26idx%3D1%26sn%3Dc0fdd8ba67343ab876cb77dcc8a80089%26chksm%3Df3e35fa0c494d6b6dbee2e6aad57401c2e1d07632e225dd0c13d11c3164748f7d6a22eab0053%26token%3D574003965%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：删除排序数组中的重复项](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011144%26idx%3D1%26sn%3Df583b09b9eccdb947af171538c25a84b%26chksm%3Df3e35fd0c494d6c6504ba257286b7241fe5802b6e89603260bb42ef91d417fece8d3f5c0a789%26token%3D1089001972%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：搜索旋转排序数组](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011149%26idx%3D1%26sn%3D6d7a117b7ba265206f201cddb57678b0%26chksm%3Df3e35fd5c494d6c3cd11304c1d3db47d759e6ea48a7c3573ce8bcf1ccac8b36bd81e3b05ad15%26token%3D998320658%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：螺旋矩阵](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011184%26idx%3D1%26sn%3D4763558e4e048bff09d02f0e6fe327ea%26chksm%3Df3e35fe8c494d6fe52b987d1b34d05b46bb9808a48afb91c78370f5c40c9f7ebcd4ef0a6c4e0%26token%3D1191857876%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：螺旋矩阵 II](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011190%26idx%3D1%26sn%3D43d1888ae710f4a56b4a2d5e9bd372f2%26chksm%3Df3e35feec494d6f89c18abf66d11ca0fa7b9724af8d161e3244e1b916db19e0e3acb2e7003ed%26token%3D638094132%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：买卖股票的最佳时机](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011275%26idx%3D1%26sn%3Dd89d186d4dd22f897d632f504b5071a9%26chksm%3Df3e35f53c494d6455ee06c4755399a15772d27f119dad8e8ba68a9f7f69723f177633721393f%26token%3D57658314%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：买卖股票的最佳时机 II](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011276%26idx%3D1%26sn%3D82ac73f1df33ef5a5b24ab1d9eae72d3%26chksm%3Df3e35f54c494d6424afbe79441ddc68e3d1b6e35658b614ec5a3cdc01c6dd98c40799908db69%26token%3D57658314%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**2. “链表”类算法**

- [LeetCode实战：两数相加](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011094%26idx%3D1%26sn%3Dd48543d00da082e3a8fc311d509f6ee0%26chksm%3Df3e35f8ec494d698b7fd801f67c76a0d1709e1243b141b7522a6727ee915ed0a7cf761a0e3ae%26token%3D940306656%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：删除链表的倒数第N个节点](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010403%26idx%3D1%26sn%3D4540f181b4401b61057ef9dd6b9b7c70%26chksm%3Df3e352fbc494dbed19b095e2a368ecbf61ceba8937787dbcf479a21febd1a114c4207032a257%26token%3D1452889536%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：两两交换链表中的节点](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010534%26idx%3D1%26sn%3Dd2114146f108b5f2d96fbfad3cead727%26chksm%3Df3e3527ec494db680a7a6b5f74c7f87e9fdad120bc85229c9ad62c828a24041e8fc36804b948%26scene%3D21%23wechat_redirect)
- [LeetCode实战：旋转链表](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010575%26idx%3D1%26sn%3D5368ecb2db228aaa5fe43b2f492905da%26chksm%3Df3e35197c494d8816147b83aacb0c7fb81deefc65955868cb4c3a0e0d5a2cc45da103158b684%26token%3D1969442300%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：环形链表](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011018%26idx%3D1%26sn%3D63e2357996cf80bce4c6629868864942%26chksm%3Df3e35052c494d9447c05c50d50d0bf7ced9eda1ba055639e85d47dadabf78ed588ea24d1c857%26token%3D78025052%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**3. “栈”类算法**

- [LeetCode实战：有效的括号](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011028%26idx%3D1%26sn%3D95341ac221ac0b49ebe41b8cd30b0cc5%26chksm%3Df3e3504cc494d95a1d0e2333eaae1565a2333420e5b01d459616dde168ab29c3b05664253ca7%26token%3D1429214560%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：最长有效括号](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011043%26idx%3D1%26sn%3D1c9c4efc79d81cae582be3222ab1ec69%26chksm%3Df3e3507bc494d96d00f6ae81a27384234b2d0d54723cff1dcf442fe420fa929dcfa52592f341%26token%3D1309417928%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：逆波兰表达式求值](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011044%26idx%3D1%26sn%3D7deb3225b45ab740ab3c6b521caf119b%26chksm%3Df3e3507cc494d96a6511d4ab43477841ad0c982009626b4434f0a651412cecc41bcbbdc1c434%26token%3D1309417928%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**4. “队列”类算法**

- [LeetCode实战：设计循环双端队列](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011049%26idx%3D1%26sn%3D9d26f094280c6d89899daf9a9998eab0%26chksm%3Df3e35071c494d967df214237cad1df45b97d235cd880e1e5936af39b72e17838ddd412619fad%26token%3D1527741595%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：滑动窗口最大值](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011054%26idx%3D1%26sn%3D55bce4c0f094416b2ca67960037bb2f3%26chksm%3Df3e35076c494d960c4c5a1bd9d81616dbe14e8c236dfb3d17f9c5e614346b2146730364817a5%26token%3D204187338%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：整数反转](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011113%26idx%3D1%26sn%3D7d42582ca69ac3aaa04470d4f79d8872%26chksm%3Df3e35fb1c494d6a78c1f55c48c23cc12765b02d39a0ef7956cfc778e2ccbd3ca183a432bedf1%26token%3D871169588%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：字符串转换整数 (atoi)](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011114%26idx%3D1%26sn%3D1d727d345478204f19e224b861ae42f0%26chksm%3Df3e35fb2c494d6a4b6db6aa5c1a1711de6401dbba21692d67ca675a33f323839be53786dbb5e%26token%3D871169588%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**5. “递归”类算法**

- [LeetCode实战：爬楼梯](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011059%26idx%3D1%26sn%3D107aaa3c8060116a58ed159c6857ce79%26chksm%3Df3e3506bc494d97dfb7a77ce3c77bc6b3555e526352bef0a7addc520618a01af961f94d0265e%26token%3D423568572%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**6. “位运算”类算法**

- [LeetCode实战：格雷编码](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011266%26idx%3D1%26sn%3Da88c08d49c42710cc5117ed1b7c9a31a%26chksm%3Df3e35f5ac494d64c9168dce15171cb44fd9e6ac1755dcc254b8939efa06f3829bfff2ca8e0b9%26token%3D1668701069%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**7. “字符串”类算法**

- [LeetCode实战：反转字符串](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011075%26idx%3D1%26sn%3D8576d7514b7eec1977dfdcfeee9a9fbf%26chksm%3Df3e35f9bc494d68dbcd39d5323347848797a4e0b0cab906e4a19d9a2c9322bd81c8c06c9b2c6%26token%3D1859988530%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：翻转字符串里的单词](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011080%26idx%3D1%26sn%3D3847e70c058a343bf6fe0a39b7df7ed6%26chksm%3Df3e35f90c494d686443d8a020121920e04a3c56237216f8332b901816e1ba57721841aed8579%26token%3D632307514%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：最长公共前缀](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011129%26idx%3D1%26sn%3D7270ceba4ba5da9067957580ba3ab144%26chksm%3Df3e35fa1c494d6b735b2a291e45da34806e8e6a2c02410589e5fe5447b5bbbae199f96c9b83a%26token%3D499611909%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：字符串相加](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011154%26idx%3D1%26sn%3Dd977c9b84c5b2eca95e34c0d6498274a%26chksm%3Df3e35fcac494d6dcec816fa9242d7a548ca1ba57bbc91a165bd83e6f78b0293630236788a611%26token%3D374145659%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：字符串相乘](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011159%26idx%3D1%26sn%3Dfc974bf01d250dbe2d040f52e7a99e24%26chksm%3Df3e35fcfc494d6d9513e5a3cfe5e1887bb2d77a456ce53850f22f0c7b5f7511ff5dcacefeba9%26token%3D1778476687%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**8. “树”类算法**

- [LeetCode实战：相同的树](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010679%26idx%3D1%26sn%3D577c515038b723d34a303e5a9512d7b3%26chksm%3Df3e351efc494d8f9b2e1f045cd3b484a6cff1ae3cb612e7f495a01db5c03c45ed34ba4faced2%26token%3D311024131%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：对称二叉树](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010714%26idx%3D1%26sn%3Dcaa04217b1306632d686b04aec3244a4%26chksm%3Df3e35102c494d8148ce50ebbc9adb10ca38b82104aed0359674b63c02b73464cd8af18e79d6c%26token%3D558608870%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：二叉树的最大深度](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010894%26idx%3D1%26sn%3D7e52b9247e869620f6b64535a350d8d3%26chksm%3Df3e350d6c494d9c02973b647df8b25c9dd7314adca7d4007ca97b4ea63ae27208a7de351f39b%26token%3D1972041465%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：二叉树中的最大路径和](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011281%26idx%3D1%26sn%3Dcb178c8c9d574407973c0ca824027290%26chksm%3Df3e35f49c494d65f584b444485f5936978dfe0a203311970c4ee33fd2244017cb864722b25a4%26token%3D953782854%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：将有序数组转换为二叉搜索树](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010895%26idx%3D1%26sn%3D872a3e0d1e15d316785090be2a0a9c91%26chksm%3Df3e350d7c494d9c14aeb277e81135748ff46addae73251c980a92ba2d7f72b4b2ce1ed43b438%26token%3D1972041465%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**9. “哈希”类算法**

- [LeetCode实战：两数之和](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010994%26idx%3D1%26sn%3D8c3786b290c79ff21b27fbd6b7a3ff78%26chksm%3Df3e3502ac494d93caf9ef1510bc318e8ac00216cc897719ea2f3e3935e06ee47c56ef79df657%26token%3D1362692256%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**10. “排序”类算法**

- [LeetCode实战：合并两个有序数组](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011260%26idx%3D1%26sn%3Def00a110686f062118f7f07153cba36c%26chksm%3Df3e35f24c494d632fadbca6fb1b0146fade98cb73e014075d3cad165272a4c44607a71823976%26token%3D1979592753%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：合并两个有序链表](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010463%26idx%3D1%26sn%3D5e93cc4a048898f8e07bea2a1a873c6f%26chksm%3Df3e35207c494db11ac86435f800ddc7cead56e0804f4af483fa3cf0d12392172b0283289a631%26token%3D394540731%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：合并K个排序链表](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011017%26idx%3D1%26sn%3D3cc8903037b740b7d3968e5c31b4bb72%26chksm%3Df3e35051c494d9475ca6ccef621fd9875d3bb9282942fe340d76eae7d3e685ca19f7583c17b9%26token%3D228540001%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**11. “搜索”类算法**

- [LeetCode实战：搜索二维矩阵](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651010798%26idx%3D1%26sn%3Da48672173760cb4afcfa5c5d68b51479%26chksm%3Df3e35176c494d860911d361db29bacd9a2cd334cb3a10d6eefdeab6f21bee6e29d3b18ebde7c%26token%3D2121615466%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：子集](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011254%26idx%3D1%26sn%3D136b8e4e25ed2d119082a21e36584709%26chksm%3Df3e35f2ec494d638091ba083d555f0741ba4efdc3ae110f7af9df1422bb2ae5ea5c5aaae5d39%26token%3D755455505%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**12. “[动态规划](https://www.zhihu.com/search?q=动态规划&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A104258851})”类算法**

- [LeetCode实战：最长回文子串](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011104%26idx%3D1%26sn%3D96121f9cc6ce8a9c199089b23a3f701d%26chksm%3Df3e35fb8c494d6ae8efc17a6d192160440c81feca13d851b60c458e33bda3be9edeff74c5ddb%26token%3D1679877019%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：最大子序和](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011179%26idx%3D1%26sn%3D8c8b64baa4af31677b8ab3a4d39ae602%26chksm%3Df3e35ff3c494d6e57d10bb33106f27d69f953e50e3b5c9c49f414bc89fa5ad69a7f4015ce9b9%26token%3D1325330389%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：不同路径](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011214%26idx%3D1%26sn%3D63170289382d73c8b06609eed356c806%26chksm%3Df3e35f16c494d600b2ddb996e9b9108930d6791e5b109a74c2723039df05d46b872b9bbc1f7d%26token%3D2145914336%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**13. “回溯”类算法**

- [LeetCode实战：全排列](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011166%26idx%3D1%26sn%3D76ee49db2223a16e56e7ae8c6053728b%26chksm%3Df3e35fc6c494d6d0311c93a58db7cf66a58fd743a6cfabe0d972f984dd993a2e131a60f2bfde%26token%3D1397920845%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

**14. “数值分析”类算法**

- [LeetCode实战：回文数](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011119%26idx%3D1%26sn%3D6dd3197231ab0f4ff67a2d46ad496954%26chksm%3Df3e35fb7c494d6a1c9e0f08ebca2b5b2296cf6976aeb90187f8f0c3852c09bbc8f4668502256%26token%3D1041362678%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)
- [LeetCode实战：x 的平方根](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIyNDA1NjA1NQ%3D%3D%26mid%3D2651011064%26idx%3D1%26sn%3D26a67aebe4837f514f5c29e0cbef48c6%26chksm%3Df3e35060c494d9762e193931ab6b80437da910e826fe4da8832e646df23d508d8bb6ddd87c2c%26token%3D217630365%26lang%3Dzh_CN%26scene%3D21%23wechat_redirect)

