空间复杂度：

1.看变量

2.递归：递归栈，一般都有o（n）



时间复杂度：

![image-20211201203717959](https://i.loli.net/2021/12/01/Dkg5ynEKXoMZeTx.png)

![image-20211201203811141](https://i.loli.net/2021/12/01/2nXFBwNpY6VR8oz.png)

![image-20211201203827841](https://i.loli.net/2021/12/01/DhUAoalXcZTW2bF.png)

![image-20211201204104814](https://i.loli.net/2021/12/01/iUDgm6Qx8wdCZa2.png)

![image-20211201205553837](https://i.loli.net/2021/12/01/eMTmsW6EcovrRnA.png)

![image-20211201205611235](https://i.loli.net/2021/12/01/93AZtwRdvVJfY54.png)